
spring.data.mongodb.database=MockAnimeStore
spring.datasource.url=jdbc:mysql://localhost:3306/order_inventory?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=whyamilikethis
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
